In [1]:
import pandas as pd

In [2]:
#creating empty DF (dataframe) - DataFrame is a Data Type so we declare an empty DataFrame
df = pd.DataFrame()
df

Empty DataFrame
Columns: []
Index: []

In [4]:
#creating df from dictionnary
d = {'col1':[1,2], 'col2':[3,4]}
df1 = pd.DataFrame(data=d) #create DataFrame with data that is in d, works also with d only
df1

   col1  col2
0     1     3
1     2     4

In [5]:
import numpy as np

In [6]:
df3 = pd.DataFrame(
    [
        ("orange", 8),
        ("purple", 7),
        ("mint", 13),
        ("", np.nan),  ##this line as missing data
        ],
    index=["Katya","Kille","Manon","TBD"],
    columns=("Color", "Number", )
)
df3 #DataFrame has 2 columns + indexes

        Color  Number
Katya  orange     8.0
Kille  purple     7.0
Manon    mint    13.0
TBD               NaN

In [15]:
df4 = pd.DataFrame(
    [
        ("Kate", "Running"),
        ("Kseniia", "Swimming"),
        ("Karol", "Climbing"),
        ],
    index=[0,1,3],
    columns=("Student Name", "Hobby")
)
df4

  Student Name     Hobby
0         Kate   Running
1      Kseniia  Swimming
3        Karol  Climbing

In [29]:
data={"Hobby":["Running","Swimming","Climbing"]}

df5 = pd.DataFrame(data,index=['Kate',"Kseniia","Karol"])

df5

            Hobby
Kate      Running
Kseniia  Swimming
Karol    Climbing

In [67]:
#DataFrame from file
data=pd.read_excel(r"C:\Users\Sarah\Downloads\Use Case_Sales_data.xlsx")
data

,Deal ID,Close Date,Deal Type,Number of times contacted,Number of Sales Activities,Create Date,Deal owner,Deal Stage,Geographic Region,Amount
0,3355889269,2020-11-16 10:40:00,New Business,NaN,1.0,2020-11-09 12:42:00,Tom Kelly,Closed Lost,NaN,99000.0
1,3355862528,NaT,NaN,42.0,1234.0,2020-11-09 12:42:00,Tom Kelly,Proposal,NaN,97500.0
2,3355878870,NaT,NaN,0.0,2.0,2020-11-09 12:42:00,Mellisa Reilly,Closed won (done),NaN,97500.0
3,4813604910,2021-03-31 13:06:00,Existing Business,27.0,44.0,2021-03-24 14:05:00,Tom Kelly,Closed won (done),EMEA,94000.0
4,3974710472,2021-01-01 04:56:00,NaN,47.0,68.0,2021-01-12 04:55:00,Tom Kelly,Closed won (done),NaN,90000.0
...,...,...,...,...,...,...,...,...,...,...
84,5501441059,2021-11-01 10:12:00,New Business,6.0,11.0,2021-06-22 01:04:00,John Smith,Introduction,EMEA,1.0
85,5501240504,2021-09-17 10:12:00,New Business,8.0,17.0,2021-06-22 01:00:00,John Smith,Introduction,APAC,1.0
86,4158463794,2021-09-01 11:23:00,New Business,0.0,2.0,2021-02-15 19:42:00,Anna Dia,On hold,North America,1.0
87,5284691808,2021-06-07 11:59:00,New Business,3.0,5.0,2021-05-17 16:44:00,Anna Dia,Closed Lost,North America; APAC; EMEA,1.0
88,4158249907,2021-03-01 20:45:00,New Business,NaN,NaN,2021-02-15 19:28:00,Anna Dia,Closed Lost,NaN,1.0

In [41]:
data.head(5) #indicate how many rows i want to see
data['Deal ID'].head(2) #what precise column, how many row
data.dtypes #data types of each column
data.shape

(89, 10)

In [43]:
data.describe()

,Deal ID,Number of times contacted,Number of Sales Activities,Amount
count,8.900000e+01,75.000000,76.000000,8.900000e+01
mean,4.407567e+09,27.133333,57.684211,1.394862e+05
std,9.007028e+08,28.861895,143.988445,3.227833e+05
min,3.349256e+09,0.000000,1.000000,1.000000e+00
25%,3.450923e+09,8.000000,11.000000,1.980469e+04
50%,4.169622e+09,20.000000,24.000000,4.227375e+04
75%,5.351420e+09,42.500000,61.750000,1.550000e+05
max,6.087435e+09,188.000000,1234.000000,2.800000e+06

In [45]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 89 entries, 0 to 88
Data columns (total 10 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Deal ID                     89 non-null     int64
 1   Close Date                  60 non-null     datetime64[ns]
 2   Deal Type                   47 non-null     object
 3   Number of times contacted   75 non-null     float64
 4   Number of Sales Activities  76 non-null     float64
 5   Create Date                 89 non-null     datetime64[ns]
 6   Deal owner                  89 non-null     object
 7   Deal Stage                  89 non-null     object
 8   Geographic Region           34 non-null     object
 9   Amount                      89 non-null     float64
dtypes: datetime64[ns](2), float64(3), int64(1), object(4)
memory usage: 7.1+ KB

In [47]:
data['Number of Sales Activities'].mean() #don't forget (), and indicate le column you want to calculate

57.68421052631579

In [49]:
data["Deal Type"].mode()

0    New Business
dtype: object

In [50]:
data['Number of Sales Activities'].sum()

4384.0

In [51]:
data.loc[2] #data loc for one particulier row (2)

Deal ID                                3355878870
Close Date                                    NaT
Deal Type                                     NaN
Number of times contacted                     0.0
Number of Sales Activities                    2.0
Create Date                   2020-11-09 12:42:00
Deal owner                         Mellisa Reilly
Deal Stage                      Closed won (done)
Geographic Region                             NaN
Amount                                    97500.0
Name: 2, dtype: object

In [68]:
data1=data.loc[2:6] #data loc for rows 2 to 6
data1

,Deal ID,Close Date,Deal Type,Number of times contacted,Number of Sales Activities,Create Date,Deal owner,Deal Stage,Geographic Region,Amount
2,3355878870,NaT,NaN,0.0,2.0,2020-11-09 12:42:00,Mellisa Reilly,Closed won (done),NaN,97500.0
3,4813604910,2021-03-31 13:06:00,Existing Business,27.0,44.0,2021-03-24 14:05:00,Tom Kelly,Closed won (done),EMEA,94000.0
4,3974710472,2021-01-01 04:56:00,NaN,47.0,68.0,2021-01-12 04:55:00,Tom Kelly,Closed won (done),NaN,90000.0
5,3355847511,2019-01-01 02:42:00,NaN,8.0,10.0,2020-11-09 12:42:00,Tom Kelly,Closed won (done),NaN,850000.0
6,5462213547,2021-06-30 12:42:00,New Business,NaN,NaN,2021-06-15 12:42:00,Mellisa Reilly,On hold,LatAm,85000.0

In [69]:
data.loc[:,'Number of times contacted']=0 #changes all data from that column to 0
data

,Deal ID,Close Date,Deal Type,Number of times contacted,Number of Sales Activities,Create Date,Deal owner,Deal Stage,Geographic Region,Amount
0,3355889269,2020-11-16 10:40:00,New Business,0,1.0,2020-11-09 12:42:00,Tom Kelly,Closed Lost,NaN,99000.0
1,3355862528,NaT,NaN,0,1234.0,2020-11-09 12:42:00,Tom Kelly,Proposal,NaN,97500.0
2,3355878870,NaT,NaN,0,2.0,2020-11-09 12:42:00,Mellisa Reilly,Closed won (done),NaN,97500.0
3,4813604910,2021-03-31 13:06:00,Existing Business,0,44.0,2021-03-24 14:05:00,Tom Kelly,Closed won (done),EMEA,94000.0
4,3974710472,2021-01-01 04:56:00,NaN,0,68.0,2021-01-12 04:55:00,Tom Kelly,Closed won (done),NaN,90000.0
...,...,...,...,...,...,...,...,...,...,...
84,5501441059,2021-11-01 10:12:00,New Business,0,11.0,2021-06-22 01:04:00,John Smith,Introduction,EMEA,1.0
85,5501240504,2021-09-17 10:12:00,New Business,0,17.0,2021-06-22 01:00:00,John Smith,Introduction,APAC,1.0
86,4158463794,2021-09-01 11:23:00,New Business,0,2.0,2021-02-15 19:42:00,Anna Dia,On hold,North America,1.0
87,5284691808,2021-06-07 11:59:00,New Business,0,5.0,2021-05-17 16:44:00,Anna Dia,Closed Lost,North America; APAC; EMEA,1.0
88,4158249907,2021-03-01 20:45:00,New Business,0,NaN,2021-02-15 19:28:00,Anna Dia,Closed Lost,NaN,1.0

In [77]:
data[data['Number of Sales Activities']==1] #filters column to result of 1

,Deal ID,Close Date,Deal Type,Number of times contacted,Number of Sales Activities,Create Date,Deal owner,Deal Stage,Geographic Region,Amount
0,3355889269,2020-11-16 10:40:00,New Business,0,1.0,2020-11-09 12:42:00,Tom Kelly,Closed Lost,NaN,99000.0
13,5613230474,2021-07-31 07:24:00,NaN,0,1.0,2021-07-05 07:24:00,Bob Coren,Proposal,EMEA,600000.0
17,4432567983,2021-03-11 19:00:00,New Business,0,1.0,2021-03-02 00:44:00,Anna Dia,On hold,North America,50000.0
21,3355875603,2021-04-27 09:02:00,New Business,0,1.0,2020-11-09 12:42:00,Mellisa Reilly,Closed Lost,NaN,485000.0
26,3355847522,2021-01-12 10:19:00,NaN,0,1.0,2020-11-09 12:42:00,Tom Kelly,Closed won (done),NaN,40000.0
35,3355855833,NaT,New Business,0,1.0,2020-11-09 12:42:00,Mellisa Reilly,On hold,NaN,300000.0

In [70]:
data.at[3,'Deal Type'] #what data we have at row of index 3 of column Deal Type

'Existing Business'

In [72]:
data.at[2,'Deal Type']="No type" #assign "No type" to row[2] of column Deal type
data

,Deal ID,Close Date,Deal Type,Number of times contacted,Number of Sales Activities,Create Date,Deal owner,Deal Stage,Geographic Region,Amount
0,3355889269,2020-11-16 10:40:00,New Business,0,1.0,2020-11-09 12:42:00,Tom Kelly,Closed Lost,NaN,99000.0
1,3355862528,NaT,NaN,0,1234.0,2020-11-09 12:42:00,Tom Kelly,Proposal,NaN,97500.0
2,3355878870,NaT,No type,0,2.0,2020-11-09 12:42:00,Mellisa Reilly,Closed won (done),NaN,97500.0
3,4813604910,2021-03-31 13:06:00,Existing Business,0,44.0,2021-03-24 14:05:00,Tom Kelly,Closed won (done),EMEA,94000.0
4,3974710472,2021-01-01 04:56:00,NaN,0,68.0,2021-01-12 04:55:00,Tom Kelly,Closed won (done),NaN,90000.0
...,...,...,...,...,...,...,...,...,...,...
84,5501441059,2021-11-01 10:12:00,New Business,0,11.0,2021-06-22 01:04:00,John Smith,Introduction,EMEA,1.0
85,5501240504,2021-09-17 10:12:00,New Business,0,17.0,2021-06-22 01:00:00,John Smith,Introduction,APAC,1.0
86,4158463794,2021-09-01 11:23:00,New Business,0,2.0,2021-02-15 19:42:00,Anna Dia,On hold,North America,1.0
87,5284691808,2021-06-07 11:59:00,New Business,0,5.0,2021-05-17 16:44:00,Anna Dia,Closed Lost,North America; APAC; EMEA,1.0
88,4158249907,2021-03-01 20:45:00,New Business,0,NaN,2021-02-15 19:28:00,Anna Dia,Closed Lost,NaN,1.0

In [84]:
data['NEW']=data['Number of Sales Activities']+13 #create new column NEW withi same data as Nb of .. +13 .
data

,Deal ID,Close Date,Deal Type,Number of times contacted,Number of Sales Activities,Create Date,Deal owner,Deal Stage,Geographic Region,Amount,NEW
0,3355889269,2020-11-16 10:40:00,New Business,0,1.0,2020-11-09 12:42:00,Tom Kelly,Closed Lost,NaN,99000.0,14.0
1,3355862528,NaT,NaN,0,1234.0,2020-11-09 12:42:00,Tom Kelly,Proposal,NaN,97500.0,1247.0
2,3355878870,NaT,No type,0,2.0,2020-11-09 12:42:00,Mellisa Reilly,Closed won (done),NaN,97500.0,15.0
3,4813604910,2021-03-31 13:06:00,Existing Business,0,44.0,2021-03-24 14:05:00,Tom Kelly,Closed won (done),EMEA,94000.0,57.0
4,3974710472,2021-01-01 04:56:00,NaN,0,68.0,2021-01-12 04:55:00,Tom Kelly,Closed won (done),NaN,90000.0,81.0
...,...,...,...,...,...,...,...,...,...,...,...
84,5501441059,2021-11-01 10:12:00,New Business,0,11.0,2021-06-22 01:04:00,John Smith,Introduction,EMEA,1.0,24.0
85,5501240504,2021-09-17 10:12:00,New Business,0,17.0,2021-06-22 01:00:00,John Smith,Introduction,APAC,1.0,30.0
86,4158463794,2021-09-01 11:23:00,New Business,0,2.0,2021-02-15 19:42:00,Anna Dia,On hold,North America,1.0,15.0
87,5284691808,2021-06-07 11:59:00,New Business,0,5.0,2021-05-17 16:44:00,Anna Dia,Closed Lost,North America; APAC; EMEA,1.0,18.0
88,4158249907,2021-03-01 20:45:00,New Business,0,NaN,2021-02-15 19:28:00,Anna Dia,Closed Lost,NaN,1.0,NaN

In [89]:
data['NEW']=13 #changed all the data from the column to 13
data

,Deal ID,Close Date,Deal Type,Number of times contacted,Number of Sales Activities,Create Date,Deal owner,Deal Stage,Geographic Region,Amount,NEW
0,3355889269,2020-11-16 10:40:00,New Business,0,1.0,2020-11-09 12:42:00,Tom Kelly,Closed Lost,NaN,99000.0,13
1,3355862528,NaT,NaN,0,1234.0,2020-11-09 12:42:00,Tom Kelly,Proposal,NaN,97500.0,13
2,3355878870,NaT,No type,0,2.0,2020-11-09 12:42:00,Mellisa Reilly,Closed won (done),NaN,97500.0,13
3,4813604910,2021-03-31 13:06:00,Existing Business,0,44.0,2021-03-24 14:05:00,Tom Kelly,Closed won (done),EMEA,94000.0,13
4,3974710472,2021-01-01 04:56:00,NaN,0,68.0,2021-01-12 04:55:00,Tom Kelly,Closed won (done),NaN,90000.0,13
...,...,...,...,...,...,...,...,...,...,...,...
84,5501441059,2021-11-01 10:12:00,New Business,0,11.0,2021-06-22 01:04:00,John Smith,Introduction,EMEA,1.0,13
85,5501240504,2021-09-17 10:12:00,New Business,0,17.0,2021-06-22 01:00:00,John Smith,Introduction,APAC,1.0,13
86,4158463794,2021-09-01 11:23:00,New Business,0,2.0,2021-02-15 19:42:00,Anna Dia,On hold,North America,1.0,13
87,5284691808,2021-06-07 11:59:00,New Business,0,5.0,2021-05-17 16:44:00,Anna Dia,Closed Lost,North America; APAC; EMEA,1.0,13
88,4158249907,2021-03-01 20:45:00,New Business,0,NaN,2021-02-15 19:28:00,Anna Dia,Closed Lost,NaN,1.0,13

In [90]:
del data['NEW']
data

,Deal ID,Close Date,Deal Type,Number of times contacted,Number of Sales Activities,Create Date,Deal owner,Deal Stage,Geographic Region,Amount
0,3355889269,2020-11-16 10:40:00,New Business,0,1.0,2020-11-09 12:42:00,Tom Kelly,Closed Lost,NaN,99000.0
1,3355862528,NaT,NaN,0,1234.0,2020-11-09 12:42:00,Tom Kelly,Proposal,NaN,97500.0
2,3355878870,NaT,No type,0,2.0,2020-11-09 12:42:00,Mellisa Reilly,Closed won (done),NaN,97500.0
3,4813604910,2021-03-31 13:06:00,Existing Business,0,44.0,2021-03-24 14:05:00,Tom Kelly,Closed won (done),EMEA,94000.0
4,3974710472,2021-01-01 04:56:00,NaN,0,68.0,2021-01-12 04:55:00,Tom Kelly,Closed won (done),NaN,90000.0
...,...,...,...,...,...,...,...,...,...,...
84,5501441059,2021-11-01 10:12:00,New Business,0,11.0,2021-06-22 01:04:00,John Smith,Introduction,EMEA,1.0
85,5501240504,2021-09-17 10:12:00,New Business,0,17.0,2021-06-22 01:00:00,John Smith,Introduction,APAC,1.0
86,4158463794,2021-09-01 11:23:00,New Business,0,2.0,2021-02-15 19:42:00,Anna Dia,On hold,North America,1.0
87,5284691808,2021-06-07 11:59:00,New Business,0,5.0,2021-05-17 16:44:00,Anna Dia,Closed Lost,North America; APAC; EMEA,1.0
88,4158249907,2021-03-01 20:45:00,New Business,0,NaN,2021-02-15 19:28:00,Anna Dia,Closed Lost,NaN,1.0

In [93]:
data_new=pd.Series(data=[1000000, "2021-11-03", "NEw Business", 2, np.nan, "2021-04-04", "Anna Dia", "Closed won", "",2],
                  index= data.columns)
data_new

Deal ID                            1000000
Close Date                      2021-11-03
Deal Type                     NEw Business
Number of times contacted                2
Number of Sales Activities             NaN
Create Date                     2021-04-04
Deal owner                        Anna Dia
Deal Stage                      Closed won
Geographic Region
Amount                                   2
dtype: object

In [98]:
data=data.append(data_new, ignore_index = True)
data

,Deal ID,Close Date,Deal Type,Number of times contacted,Number of Sales Activities,Create Date,Deal owner,Deal Stage,Geographic Region,Amount
0,3355889269,2020-11-16 10:40:00,New Business,0,1.0,2020-11-09 12:42:00,Tom Kelly,Closed Lost,NaN,99000.0
1,3355862528,NaT,NaN,0,1234.0,2020-11-09 12:42:00,Tom Kelly,Proposal,NaN,97500.0
2,3355878870,NaT,No type,0,2.0,2020-11-09 12:42:00,Mellisa Reilly,Closed won (done),NaN,97500.0
3,4813604910,2021-03-31 13:06:00,Existing Business,0,44.0,2021-03-24 14:05:00,Tom Kelly,Closed won (done),EMEA,94000.0
4,3974710472,2021-01-01 04:56:00,NaN,0,68.0,2021-01-12 04:55:00,Tom Kelly,Closed won (done),NaN,90000.0
...,...,...,...,...,...,...,...,...,...,...
85,5501240504,2021-09-17 10:12:00,New Business,0,17.0,2021-06-22 01:00:00,John Smith,Introduction,APAC,1.0
86,4158463794,2021-09-01 11:23:00,New Business,0,2.0,2021-02-15 19:42:00,Anna Dia,On hold,North America,1.0
87,5284691808,2021-06-07 11:59:00,New Business,0,5.0,2021-05-17 16:44:00,Anna Dia,Closed Lost,North America; APAC; EMEA,1.0
88,4158249907,2021-03-01 20:45:00,New Business,0,NaN,2021-02-15 19:28:00,Anna Dia,Closed Lost,NaN,1.0
89,1000000,2021-11-03,NEw Business,2,NaN,2021-04-04,Anna Dia,Closed won,,2.0

In [102]:
data = data.drop([87,88]) #delete rows with index 87 and 88
data

,Deal ID,Close Date,Deal Type,Number of times contacted,Number of Sales Activities,Create Date,Deal owner,Deal Stage,Geographic Region,Amount
0,3355889269,2020-11-16 10:40:00,New Business,0,1.0,2020-11-09 12:42:00,Tom Kelly,Closed Lost,NaN,99000.0
1,3355862528,NaT,NaN,0,1234.0,2020-11-09 12:42:00,Tom Kelly,Proposal,NaN,97500.0
2,3355878870,NaT,No type,0,2.0,2020-11-09 12:42:00,Mellisa Reilly,Closed won (done),NaN,97500.0
3,4813604910,2021-03-31 13:06:00,Existing Business,0,44.0,2021-03-24 14:05:00,Tom Kelly,Closed won (done),EMEA,94000.0
4,3974710472,2021-01-01 04:56:00,NaN,0,68.0,2021-01-12 04:55:00,Tom Kelly,Closed won (done),NaN,90000.0
...,...,...,...,...,...,...,...,...,...,...
83,3355875608,NaT,New Business,0,NaN,2020-11-09 12:42:00,Amanda Parker,Closed won (done),NaN,10000.0
84,5501441059,2021-11-01 10:12:00,New Business,0,11.0,2021-06-22 01:04:00,John Smith,Introduction,EMEA,1.0
85,5501240504,2021-09-17 10:12:00,New Business,0,17.0,2021-06-22 01:00:00,John Smith,Introduction,APAC,1.0
86,4158463794,2021-09-01 11:23:00,New Business,0,2.0,2021-02-15 19:42:00,Anna Dia,On hold,North America,1.0
89,1000000,2021-11-03,NEw Business,2,NaN,2021-04-04,Anna Dia,Closed won,,2.0

In [103]:
data = data.drop(columns="Deal ID")

In [105]:
data = data.drop("Deal Type", axis =1) #axis = 1 mean droping a column

In [106]:
data

,Close Date,Number of times contacted,Number of Sales Activities,Create Date,Deal owner,Deal Stage,Geographic Region,Amount
0,2020-11-16 10:40:00,0,1.0,2020-11-09 12:42:00,Tom Kelly,Closed Lost,NaN,99000.0
1,NaT,0,1234.0,2020-11-09 12:42:00,Tom Kelly,Proposal,NaN,97500.0
2,NaT,0,2.0,2020-11-09 12:42:00,Mellisa Reilly,Closed won (done),NaN,97500.0
3,2021-03-31 13:06:00,0,44.0,2021-03-24 14:05:00,Tom Kelly,Closed won (done),EMEA,94000.0
4,2021-01-01 04:56:00,0,68.0,2021-01-12 04:55:00,Tom Kelly,Closed won (done),NaN,90000.0
...,...,...,...,...,...,...,...,...
83,NaT,0,NaN,2020-11-09 12:42:00,Amanda Parker,Closed won (done),NaN,10000.0
84,2021-11-01 10:12:00,0,11.0,2021-06-22 01:04:00,John Smith,Introduction,EMEA,1.0
85,2021-09-17 10:12:00,0,17.0,2021-06-22 01:00:00,John Smith,Introduction,APAC,1.0
86,2021-09-01 11:23:00,0,2.0,2021-02-15 19:42:00,Anna Dia,On hold,North America,1.0
89,2021-11-03,2,NaN,2021-04-04,Anna Dia,Closed won,,2.0