In [1]:
import pandas as pd

In [41]:
lab31 = pd.DataFrame()

In [42]:
data = [[1, 231, 'Self-employed', '009', 'High',2, 30200], [2, 765, 'Students' ,'005', 'High',3, 12700], 
        [3, 453, 'Horeca', '007',  'Medium' ,5,89400], [4, 231, 'Self-employed', '009', 'High' ,2 , 30200],
        [5, 892, 'Finance', '003', 'Low', 3,740000]]

In [43]:
lab31 = pd.DataFrame(data, columns = ['TransactionID', 'ClientID','Profession','Bank_dep','Risk','Number of credits','Revenue'])

In [44]:
lab31

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
0,1,231,Self-employed,009,High,2,30200
1,2,765,Students,005,High,3,12700
2,3,453,Horeca,007,Medium,5,89400
3,4,231,Self-employed,009,High,2,30200
4,5,892,Finance,003,Low,3,740000

In [45]:
#Dummy Encoder

dummy_encoded = pd.get_dummies(data=lab31,drop_first=True)
dummy_encoded

,TransactionID,ClientID,Number of credits,Revenue,Profession_Horeca,Profession_Self-employed,Profession_Students,Bank_dep_005,Bank_dep_007,Bank_dep_009,Risk_Low,Risk_Medium
0,1,231,2,30200,0,1,0,0,0,1,0,0
1,2,765,3,12700,0,0,1,1,0,0,0,0
2,3,453,5,89400,1,0,0,0,1,0,0,1
3,4,231,2,30200,0,1,0,0,0,1,0,0
4,5,892,3,740000,0,0,0,0,0,0,1,0

In [46]:
# Label Encoder
from sklearn.preprocessing import LabelEncoder
labelencoded = lab31
cols = ['Profession','Bank_dep','Risk']
labelencoded[cols]= labelencoded[cols].apply(LabelEncoder().fit_transform)

In [47]:
labelencoded

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
0,1,231,2,3,0,2,30200
1,2,765,3,1,0,3,12700
2,3,453,1,2,2,5,89400
3,4,231,2,3,0,2,30200
4,5,892,0,0,1,3,740000

In [48]:
backward_diff_coding = lab31

In [32]:
pip install category_encoders

Requirement already satisfied: category_encoders in c:\users\sarah\anaconda3\lib\site-packages (2.3.0)
Requirement already satisfied: numpy>=1.14.0 in c:\users\sarah\anaconda3\lib\site-packages (from category_encoders) (1.20.3)
Requirement already satisfied: pandas>=0.21.1 in c:\users\sarah\anaconda3\lib\site-packages (from category_encoders) (1.3.4)
Requirement already satisfied: statsmodels>=0.9.0 in c:\users\sarah\anaconda3\lib\site-packages (from category_encoders) (0.12.2)
Requirement already satisfied: patsy>=0.5.1 in c:\users\sarah\anaconda3\lib\site-packages (from category_encoders) (0.5.2)
Requirement already satisfied: scipy>=1.0.0 in c:\users\sarah\anaconda3\lib\site-packages (from category_encoders) (1.7.1)
Requirement already satisfied: scikit-learn>=0.20.0 in c:\users\sarah\anaconda3\lib\site-packages (from category_encoders) (0.24.2)
Requirement already satisfied: pytz>=2017.3 in c:\users\sarah\anaconda3\lib\site-packages (from pandas>=0.21.1->category_encoders) (2021.3)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\sarah\anaconda3\lib\site-packages (from pandas>=0.21.1->category_encoders) (2.8.2)
Requirement already satisfied: six in c:\users\sarah\anaconda3\lib\site-packages (from patsy>=0.5.1->category_encoders) (1.16.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\sarah\anaconda3\lib\site-packages (from scikit-learn>=0.20.0->category_encoders) (2.2.0)
Requirement already satisfied: joblib>=0.11 in c:\users\sarah\anaconda3\lib\site-packages (from scikit-learn>=0.20.0->category_encoders) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

In [49]:
import category_encoders as ce

In [50]:
cols = ['Profession','Bank_dep','Risk']

In [53]:
# backward difference encoding
encoder = ce.BackwardDifferenceEncoder(cols=cols)
backward_diff_coding = encoder.fit_transform(lab31[cols])
backward_diff_coding = pd.concat([lab31, backward_diff_coding], axis=1)

backward_diff_coding.head()

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue,intercept,Profession_0,Profession_1,Profession_2,Bank_dep_0,Bank_dep_1,Bank_dep_2,Risk_0,Risk_1
0,1,231,2,3,0,2,30200,1,-0.75,-0.5,-0.25,-0.75,-0.5,-0.25,-0.666667,-0.333333
1,2,765,3,1,0,3,12700,1,0.25,-0.5,-0.25,0.25,-0.5,-0.25,-0.666667,-0.333333
2,3,453,1,2,2,5,89400,1,0.25,0.5,-0.25,0.25,0.5,-0.25,0.333333,-0.333333
3,4,231,2,3,0,2,30200,1,-0.75,-0.5,-0.25,-0.75,-0.5,-0.25,-0.666667,-0.333333
4,5,892,0,0,1,3,740000,1,0.25,0.5,0.75,0.25,0.5,0.75,0.333333,0.666667

In [57]:
# BaseN encoding
basen = ce.basen.BaseNEncoder(cols=cols)
basen = encoder.fit_transform(lab31[cols])
basen = pd.concat([lab31, backward_diff_coding], axis=1)

basen

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue,TransactionID,ClientID,Profession,...,Revenue,intercept,Profession_0,Profession_1,Profession_2,Bank_dep_0,Bank_dep_1,Bank_dep_2,Risk_0,Risk_1
0,1,231,2,3,0,2,30200,1,231,2,...,30200,1,-0.75,-0.5,-0.25,-0.75,-0.5,-0.25,-0.666667,-0.333333
1,2,765,3,1,0,3,12700,2,765,3,...,12700,1,0.25,-0.5,-0.25,0.25,-0.5,-0.25,-0.666667,-0.333333
2,3,453,1,2,2,5,89400,3,453,1,...,89400,1,0.25,0.5,-0.25,0.25,0.5,-0.25,0.333333,-0.333333
3,4,231,2,3,0,2,30200,4,231,2,...,30200,1,-0.75,-0.5,-0.25,-0.75,-0.5,-0.25,-0.666667,-0.333333
4,5,892,0,0,1,3,740000,5,892,0,...,740000,1,0.25,0.5,0.75,0.25,0.5,0.75,0.333333,0.666667

In [59]:
basenbis= ce.BaseNEncoder(cols=cols,return_df=True)
data_encoded=basenbis.fit_transform(lab31)
data_encoded

,TransactionID,ClientID,Profession_0,Profession_1,Profession_2,Bank_dep_0,Bank_dep_1,Bank_dep_2,Risk_0,Risk_1,Number of credits,Revenue
0,1,231,0,0,1,0,0,1,0,1,2,30200
1,2,765,0,1,0,0,1,0,0,1,3,12700
2,3,453,0,1,1,0,1,1,1,0,5,89400
3,4,231,0,0,1,0,0,1,0,1,2,30200
4,5,892,1,0,0,1,0,0,1,1,3,740000

In [62]:
# Binary
encoder= ce.BinaryEncoder(cols=cols,return_df=True)

data_encoded=encoder.fit_transform(lab31) 
data_encoded

,TransactionID,ClientID,Profession_0,Profession_1,Profession_2,Bank_dep_0,Bank_dep_1,Bank_dep_2,Risk_0,Risk_1,Number of credits,Revenue
0,1,231,0,0,1,0,0,1,0,1,2,30200
1,2,765,0,1,0,0,1,0,0,1,3,12700
2,3,453,0,1,1,0,1,1,1,0,5,89400
3,4,231,0,0,1,0,0,1,0,1,2,30200
4,5,892,1,0,0,1,0,0,1,1,3,740000

In [76]:
#CatBoost Encoder
target = lab31[['Profession','Bank_dep',"Risk"]]
cbe_encoder = ce.cat_boost.CatBoostEncoder()

In [78]:
cbe_encoder.fit(lab31, target)

ValueError: Unexpected input shape: (5, 7)

In [75]:
lab31_cbe = cbe_encoder.transform(lab31)

ValueError: Must train encoder before it can be used to transform data.