In [1]:
import pandas as pd

In [16]:
lab31 = pd.DataFrame()

In [17]:
data = [[1, 231, 'Self-employed', '009', 'High',2, 30200], [2, 765, 'Students' ,'005', 'High',3, 12700], 
        [3, 453, 'Horeca', '007',  'Medium' ,5,89400], [4, 231, 'Self-employed', '009', 'High' ,2 , 30200],
        [5, 892, 'Finance', '003', 'Low', 3,740000]]

In [18]:
lab31 = pd.DataFrame(data, columns = ['TransactionID', 'ClientID','Profession','Bank_dep','Risk','Number of credits','Revenue'])

In [19]:
lab31

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
0,1,231,Self-employed,009,High,2,30200
1,2,765,Students,005,High,3,12700
2,3,453,Horeca,007,Medium,5,89400
3,4,231,Self-employed,009,High,2,30200
4,5,892,Finance,003,Low,3,740000

# DUMMY ENCODED

In [6]:
#Dummy Encoder

dummy_encoded = pd.get_dummies(data=lab31,drop_first=True)
dummy_encoded

,TransactionID,ClientID,Number of credits,Revenue,Profession_Horeca,Profession_Self-employed,Profession_Students,Bank_dep_005,Bank_dep_007,Bank_dep_009,Risk_Low,Risk_Medium
0,1,231,2,30200,0,1,0,0,0,1,0,0
1,2,765,3,12700,0,0,1,1,0,0,0,0
2,3,453,5,89400,1,0,0,0,1,0,0,1
3,4,231,2,30200,0,1,0,0,0,1,0,0
4,5,892,3,740000,0,0,0,0,0,0,1,0

# LABEL ENCODER

In [7]:
# Label Encoder
from sklearn.preprocessing import LabelEncoder
labelencoded = lab31
cols = ['Profession','Bank_dep','Risk']
labelencoded[cols]= labelencoded[cols].apply(LabelEncoder().fit_transform)

In [8]:
labelencoded

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
0,1,231,2,3,0,2,30200
1,2,765,3,1,0,3,12700
2,3,453,1,2,2,5,89400
3,4,231,2,3,0,2,30200
4,5,892,0,0,1,3,740000

# BACKWARD DIFFERENCE CODING

In [9]:
import category_encoders as ce
ce.backward_difference.BackwardDifferenceEncoder(lab31)
lab31

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
0,1,231,2,3,0,2,30200
1,2,765,3,1,0,3,12700
2,3,453,1,2,2,5,89400
3,4,231,2,3,0,2,30200
4,5,892,0,0,1,3,740000

# BASE N

In [11]:
# BaseN encoding
encoder = ce.basen.BaseNEncoder(cols=cols)
basen = encoder.fit_transform(lab31[cols])
basen = pd.concat([lab31], axis=1)

basen

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
0,1,231,2,3,0,2,30200
1,2,765,3,1,0,3,12700
2,3,453,1,2,2,5,89400
3,4,231,2,3,0,2,30200
4,5,892,0,0,1,3,740000

# BINARY

In [12]:
encoder= ce.BinaryEncoder(cols=cols,return_df=True)

data_encoded=encoder.fit_transform(lab31) 
data_encoded

,TransactionID,ClientID,Profession_0,Profession_1,Profession_2,Bank_dep_0,Bank_dep_1,Bank_dep_2,Risk_0,Risk_1,Number of credits,Revenue
0,1,231,0,0,1,0,0,1,0,1,2,30200
1,2,765,0,1,0,0,1,0,0,1,3,12700
2,3,453,0,1,1,0,1,1,1,0,5,89400
3,4,231,0,0,1,0,0,1,0,1,2,30200
4,5,892,1,0,0,1,0,0,1,1,3,740000

# CATBOOST ENCODER

In [13]:
#CatBoost Encoder
target = lab31[['Profession','Bank_dep',"Risk"]]
lab31

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
0,1,231,2,3,0,2,30200
1,2,765,3,1,0,3,12700
2,3,453,1,2,2,5,89400
3,4,231,2,3,0,2,30200
4,5,892,0,0,1,3,740000

In [28]:
cbe_encoder = ce.cat_boost.CatBoostEncoder()
target = lab31[['Revenue']]
  
# Fit encoder and transform the features
cbe_encoder.fit(lab31, target)
train_cbe = cbe_encoder.transform(lab31)
train_cbe

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
0,1,231,80300.0,80300.0,63400.0,2,30200
1,2,765,180500.0,180500.0,63400.0,3,12700
2,3,453,180500.0,180500.0,180500.0,5,89400
3,4,231,80300.0,80300.0,63400.0,2,30200
4,5,892,180500.0,180500.0,180500.0,3,740000

# Count Encoder

In [35]:
cat_features = ['Profession', 'Risk']
count_enc = ce.CountEncoder()
count_encoded = count_enc.fit_transform(lab31[cat_features])

lab31bis = lab31.join(count_encoded.add_suffix("_count"))

# Training a model on the baseline data
lab31bis

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue,Profession_count,Risk_count
0,1,231,Self-employed,009,High,2,30200,2,3
1,2,765,Students,005,High,3,12700,1,3
2,3,453,Horeca,007,Medium,5,89400,1,1
3,4,231,Self-employed,009,High,2,30200,2,3
4,5,892,Finance,003,Low,3,740000,1,1

# Generalized Linear Mixed Model Encoder

In [36]:
lab31

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
0,1,231,Self-employed,009,High,2,30200
1,2,765,Students,005,High,3,12700
2,3,453,Horeca,007,Medium,5,89400
3,4,231,Self-employed,009,High,2,30200
4,5,892,Finance,003,Low,3,740000

In [81]:
from category_encoders import glmm
X = lab31
y = lab31['Revenue']
glmm = ce.glmm.GLMMEncoder(cols=['Profession', 'Risk', 'Bank_dep']).fit(X, y)
data = glmm.transform(X)
print(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   TransactionID      5 non-null      int64
 1   ClientID           5 non-null      int64
 2   Profession         5 non-null      float64
 3   Bank_dep           5 non-null      float64
 4   Risk               5 non-null      float64
 5   Number of credits  5 non-null      int64
 6   Revenue            5 non-null      int64
dtypes: float64(3), int64(4)
memory usage: 408.0 bytes
None

In [82]:
data

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
0,1,231,-187875.010232,-187875.010232,-260127.928347,2,30200
1,2,765,-205375.010450,-205375.010450,-260127.928347,3,12700
2,3,453,-128675.010445,-128675.010445,-195023.921602,5,89400
3,4,231,-187875.010232,-187875.010232,-260127.928347,2,30200
4,5,892,521925.051956,521925.051956,455151.849949,3,740000

# Hashing

In [71]:
from category_encoders.hashing import HashingEncoder
import pandas as pd
X = lab31
y = [1,2,3,4,5,6,7,8,9,10]
he = HashingEncoder(cols=['Profession', 'Risk', 'Bank_dep']).fit(X, y)
data = he.transform(X)
print(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   col_0              5 non-null      int64
 1   col_1              5 non-null      int64
 2   col_2              5 non-null      int64
 3   col_3              5 non-null      int64
 4   col_4              5 non-null      int64
 5   col_5              5 non-null      int64
 6   col_6              5 non-null      int64
 7   col_7              5 non-null      int64
 8   TransactionID      5 non-null      int64
 9   ClientID           5 non-null      int64
 10  Number of credits  5 non-null      int64
 11  Revenue            5 non-null      int64
dtypes: int64(12)
memory usage: 608.0 bytes
None

In [72]:
data

,col_0,col_1,col_2,col_3,col_4,col_5,col_6,col_7,TransactionID,ClientID,Number of credits,Revenue
0,0,0,0,0,1,2,0,0,1,231,2,30200
1,0,1,0,0,0,2,0,0,2,765,3,12700
2,0,1,0,0,1,1,0,0,3,453,5,89400
3,0,0,0,0,1,2,0,0,4,231,2,30200
4,2,0,0,0,0,0,0,1,5,892,3,740000

# Helmert Coding

In [84]:
from category_encoders import helmert
X = lab31
y = lab31['Revenue']
hc = ce.helmert.HelmertEncoder(cols=['Profession', 'Risk', 'Bank_dep']).fit(X, y)
data = hc.transform(X)
print(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   intercept          5 non-null      int64
 1   TransactionID      5 non-null      int64
 2   ClientID           5 non-null      int64
 3   Profession_0       5 non-null      float64
 4   Profession_1       5 non-null      float64
 5   Profession_2       5 non-null      float64
 6   Bank_dep_0         5 non-null      float64
 7   Bank_dep_1         5 non-null      float64
 8   Bank_dep_2         5 non-null      float64
 9   Risk_0             5 non-null      float64
 10  Risk_1             5 non-null      float64
 11  Number of credits  5 non-null      int64
 12  Revenue            5 non-null      int64
dtypes: float64(8), int64(5)
memory usage: 648.0 bytes
None

In [85]:
data

,intercept,TransactionID,ClientID,Profession_0,Profession_1,Profession_2,Bank_dep_0,Bank_dep_1,Bank_dep_2,Risk_0,Risk_1,Number of credits,Revenue
0,1,1,231,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,2,30200
1,1,2,765,1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0,-1.0,3,12700
2,1,3,453,0.0,2.0,-1.0,0.0,2.0,-1.0,1.0,-1.0,5,89400
3,1,4,231,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,2,30200
4,1,5,892,0.0,0.0,3.0,0.0,0.0,3.0,0.0,2.0,3,740000

# James-Stein Encoder

In [86]:
from category_encoders import james_stein
X = lab31
y = lab31['Revenue']
js = ce.james_stein.JamesSteinEncoder(cols=['Profession', 'Risk', 'Bank_dep']).fit(X, y)
data = js.transform(X)
print(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   TransactionID      5 non-null      int64
 1   ClientID           5 non-null      int64
 2   Profession         5 non-null      float64
 3   Bank_dep           5 non-null      float64
 4   Risk               5 non-null      float64
 5   Number of credits  5 non-null      int64
 6   Revenue            5 non-null      int64
dtypes: float64(3), int64(4)
memory usage: 408.0 bytes
None

In [87]:
data

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
0,1,231,30200.0,30200.0,24366.666667,2,30200
1,2,765,12700.0,12700.0,24366.666667,3,12700
2,3,453,89400.0,89400.0,89400.000000,5,89400
3,4,231,30200.0,30200.0,24366.666667,2,30200
4,5,892,740000.0,740000.0,740000.000000,3,740000

# Leave One Out

In [88]:
X = lab31
y = lab31['Revenue']
js = ce.leave_one_out.LeaveOneOutEncoder(cols=['Profession', 'Risk', 'Bank_dep']).fit(X, y)
data = js.transform(X)
print(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   TransactionID      5 non-null      int64
 1   ClientID           5 non-null      int64
 2   Profession         5 non-null      float64
 3   Bank_dep           5 non-null      float64
 4   Risk               5 non-null      float64
 5   Number of credits  5 non-null      int64
 6   Revenue            5 non-null      int64
dtypes: float64(3), int64(4)
memory usage: 408.0 bytes
None

In [89]:
data

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
0,1,231,30200.0,30200.0,24366.666667,2,30200
1,2,765,180500.0,180500.0,24366.666667,3,12700
2,3,453,180500.0,180500.0,180500.000000,5,89400
3,4,231,30200.0,30200.0,24366.666667,2,30200
4,5,892,180500.0,180500.0,180500.000000,3,740000

# M-estimate

In [90]:
X = lab31
y = lab31['Revenue']
js = ce.m_estimate.MEstimateEncoder(cols=['Profession', 'Risk', 'Bank_dep']).fit(X, y)
data = js.transform(X)
print(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   TransactionID      5 non-null      int64
 1   ClientID           5 non-null      int64
 2   Profession         5 non-null      float64
 3   Bank_dep           5 non-null      float64
 4   Risk               5 non-null      float64
 5   Number of credits  5 non-null      int64
 6   Revenue            5 non-null      int64
dtypes: float64(3), int64(4)
memory usage: 408.0 bytes
None

In [91]:
data

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
0,1,231,80300.0,80300.0,63400.0,2,30200
1,2,765,96600.0,96600.0,63400.0,3,12700
2,3,453,134950.0,134950.0,134950.0,5,89400
3,4,231,80300.0,80300.0,63400.0,2,30200
4,5,892,460250.0,460250.0,460250.0,3,740000

# One Hot

In [92]:
X = lab31
y = lab31['Revenue']
js = ce.one_hot.OneHotEncoder(cols=['Profession', 'Risk', 'Bank_dep']).fit(X, y)
data = js.transform(X)
print(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   TransactionID      5 non-null      int64
 1   ClientID           5 non-null      int64
 2   Profession_1       5 non-null      int64
 3   Profession_2       5 non-null      int64
 4   Profession_3       5 non-null      int64
 5   Profession_4       5 non-null      int64
 6   Bank_dep_1         5 non-null      int64
 7   Bank_dep_2         5 non-null      int64
 8   Bank_dep_3         5 non-null      int64
 9   Bank_dep_4         5 non-null      int64
 10  Risk_1             5 non-null      int64
 11  Risk_2             5 non-null      int64
 12  Risk_3             5 non-null      int64
 13  Number of credits  5 non-null      int64
 14  Revenue            5 non-null      int64
dtypes: int64(15)
memory usage: 728.0 bytes
None

In [93]:
data

,TransactionID,ClientID,Profession_1,Profession_2,Profession_3,Profession_4,Bank_dep_1,Bank_dep_2,Bank_dep_3,Bank_dep_4,Risk_1,Risk_2,Risk_3,Number of credits,Revenue
0,1,231,1,0,0,0,1,0,0,0,1,0,0,2,30200
1,2,765,0,1,0,0,0,1,0,0,1,0,0,3,12700
2,3,453,0,0,1,0,0,0,1,0,0,1,0,5,89400
3,4,231,1,0,0,0,1,0,0,0,1,0,0,2,30200
4,5,892,0,0,0,1,0,0,0,1,0,0,1,3,740000

# Ordinal

In [94]:
X = lab31
y = lab31['Revenue']
js = ce.ordinal.OrdinalEncoder(cols=['Profession', 'Risk', 'Bank_dep']).fit(X, y)
data = js.transform(X)
print(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   TransactionID      5 non-null      int64
 1   ClientID           5 non-null      int64
 2   Profession         5 non-null      int32
 3   Bank_dep           5 non-null      int32
 4   Risk               5 non-null      int32
 5   Number of credits  5 non-null      int64
 6   Revenue            5 non-null      int64
dtypes: int32(3), int64(4)
memory usage: 348.0 bytes
None

In [95]:
data

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
0,1,231,1,1,1,2,30200
1,2,765,2,2,1,3,12700
2,3,453,3,3,2,5,89400
3,4,231,1,1,1,2,30200
4,5,892,4,4,3,3,740000

# Polynomial Coding

In [96]:
X = lab31
y = lab31['Revenue']
js = ce.polynomial.PolynomialEncoder(cols=['Profession', 'Risk', 'Bank_dep']).fit(X, y)
data = js.transform(X)
print(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   intercept          5 non-null      int64
 1   TransactionID      5 non-null      int64
 2   ClientID           5 non-null      int64
 3   Profession_0       5 non-null      float64
 4   Profession_1       5 non-null      float64
 5   Profession_2       5 non-null      float64
 6   Bank_dep_0         5 non-null      float64
 7   Bank_dep_1         5 non-null      float64
 8   Bank_dep_2         5 non-null      float64
 9   Risk_0             5 non-null      float64
 10  Risk_1             5 non-null      float64
 11  Number of credits  5 non-null      int64
 12  Revenue            5 non-null      int64
dtypes: float64(8), int64(5)
memory usage: 648.0 bytes
None

In [97]:
data

,intercept,TransactionID,ClientID,Profession_0,Profession_1,Profession_2,Bank_dep_0,Bank_dep_1,Bank_dep_2,Risk_0,Risk_1,Number of credits,Revenue
0,1,1,231,-0.670820,0.5,-0.223607,-0.670820,0.5,-0.223607,-7.071068e-01,0.408248,2,30200
1,1,2,765,-0.223607,-0.5,0.670820,-0.223607,-0.5,0.670820,-7.071068e-01,0.408248,3,12700
2,1,3,453,0.223607,-0.5,-0.670820,0.223607,-0.5,-0.670820,-4.433780e-17,-0.816497,5,89400
3,1,4,231,-0.670820,0.5,-0.223607,-0.670820,0.5,-0.223607,-7.071068e-01,0.408248,2,30200
4,1,5,892,0.670820,0.5,0.223607,0.670820,0.5,0.223607,7.071068e-01,0.408248,3,740000

# Sum Coding

In [98]:
X = lab31
y = lab31['Revenue']
js = ce.sum_coding.SumEncoder(cols=['Profession', 'Risk', 'Bank_dep']).fit(X, y)
data = js.transform(X)
print(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   intercept          5 non-null      int64
 1   TransactionID      5 non-null      int64
 2   ClientID           5 non-null      int64
 3   Profession_0       5 non-null      float64
 4   Profession_1       5 non-null      float64
 5   Profession_2       5 non-null      float64
 6   Bank_dep_0         5 non-null      float64
 7   Bank_dep_1         5 non-null      float64
 8   Bank_dep_2         5 non-null      float64
 9   Risk_0             5 non-null      float64
 10  Risk_1             5 non-null      float64
 11  Number of credits  5 non-null      int64
 12  Revenue            5 non-null      int64
dtypes: float64(8), int64(5)
memory usage: 648.0 bytes
None

In [99]:
data

,intercept,TransactionID,ClientID,Profession_0,Profession_1,Profession_2,Bank_dep_0,Bank_dep_1,Bank_dep_2,Risk_0,Risk_1,Number of credits,Revenue
0,1,1,231,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,2,30200
1,1,2,765,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,3,12700
2,1,3,453,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,5,89400
3,1,4,231,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,2,30200
4,1,5,892,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,3,740000

# Target Encoder

In [100]:
X = lab31
y = lab31['Revenue']
js = ce.target_encoder.TargetEncoder(cols=['Profession', 'Risk', 'Bank_dep']).fit(X, y)
data = js.transform(X)
print(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   TransactionID      5 non-null      int64
 1   ClientID           5 non-null      int64
 2   Profession         5 non-null      float64
 3   Bank_dep           5 non-null      float64
 4   Risk               5 non-null      float64
 5   Number of credits  5 non-null      int64
 6   Revenue            5 non-null      int64
dtypes: float64(3), int64(4)
memory usage: 408.0 bytes
None

In [101]:
data

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
0,1,231,70621.895632,70621.895632,42978.216225,2,30200
1,2,765,180500.000000,180500.000000,42978.216225,3,12700
2,3,453,180500.000000,180500.000000,180500.000000,5,89400
3,4,231,70621.895632,70621.895632,42978.216225,2,30200
4,5,892,180500.000000,180500.000000,180500.000000,3,740000

# Weight of Evidence

In [110]:
lab31

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
0,1,231,Self-employed,009,High,2,30200
1,2,765,Students,005,High,3,12700
2,3,453,Horeca,007,Medium,5,89400
3,4,231,Self-employed,009,High,2,30200
4,5,892,Finance,003,Low,3,740000

In [140]:
test = lab31.head(2)
test

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
0,1,231,Self-employed,009,High,2,30200
1,2,765,Students,005,High,3,12700

In [142]:
ce_leave = ce.woe.WOEEncoder(cols = ['Profession'])
ce_leave.fit(test, [0,1])        
ce_leave.transform(test, [0,1])

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
0,1,231,0.0,009,High,2,30200
1,2,765,0.0,005,High,3,12700

# Wrappers

In [120]:
from category_encoders import wrapper
X = lab31[['Profession','Risk']]
y = lab31['Revenue']
js = ce.wrapper.PolynomialWrapper().fit(X, y)
data = js.transform(X)
print(data.info())

TypeError: __init__() missing 1 required positional argument: 'feature_encoder'

In [151]:
from sklearn.model_selection import train_test_split
from sklearn.impute import SimpleImputer
from feature_engine.wrappers import SklearnTransformerWrapper

# Separate into train and test sets
X_train, X_test, y_train, y_test = train_test_split(
    lab31, lab31['Revenue'], test_size=0.3, random_state=0)

# set up the wrapper with the SimpleImputer
imputer = SklearnTransformerWrapper(transformer = SimpleImputer(strategy='mean'),
                                    variables = ['Profession', 'Risk'])

# fit the wrapper + SimpleImputer
imputer.fit(X_train)

# transform the data
X_train = imputer.transform(X_train)
X_test = imputer.transform(X_test)

ModuleNotFoundError: No module named 'feature_engine'

# Quantile Encoder

In [107]:
X = lab31
y = lab31['Revenue']
js = ce.quantile_encoder.QuantileEncoder(cols=['Profession', 'Risk', 'Bank_dep']).fit(X, y)
data = js.transform(X)
print(data.info())
#CANNOT CODE THIS ONE, SEEMS TO NOT EXIST ANYMORE ?

AttributeError: module 'category_encoders' has no attribute 'quantile_encoder'

# Summary Encoder

In [108]:
X = lab31
y = lab31['Revenue']
js = ce.quantile_encoder.SummaryEncoder(cols=['Profession', 'Risk', 'Bank_dep']).fit(X, y)
data = js.transform(X)
print(data.info())
#CANNOT CODE THIS ONE, SEEMS TO NOT EXIST ANYMORE ?

AttributeError: module 'category_encoders' has no attribute 'quantile_encoder'