In [1]:
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt

In [126]:
#PART 1 : Upload the data
laburl = (r'C:\Users\Sarah\Downloads\example_data_cleaning.xlsx')
laburl_ori = pd.read_excel(laburl)
lab = laburl_ori.copy()
lab

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,1,34982,2013.000000,12900,Student,78,Low
1,2,34983,2015.000000,1230,barmen,78,High
2,3,34984,1945.000000,3450,student,78,Medium
3,4,34985,1923.000000,5670,manager,78,Low
4,5,34986,1978.000000,7890,hr,78,High
5,6,34987,1967.000000,10110,Manager,78,Medium
6,15,34987,1967.000000,30090,Manager,78,Low
7,22,34987,NaN,18990,sailer,78,High
8,7,34988,NaN,12330,Manager,78,Medium
9,23,34988,1999.000000,25650,Manager,78,Low
10,8,34989,1958.000000,14550,HR,78,High
11,24,34989,1967.000000,27870,HR,78,Medium
12,9,34990,1953.285714,16770,Manager,78,Medium
13,10,34991,1988.000000,18990,BDM,78,Low
14,30,34991,1988.000000,55250,BDM,78,High
15,11,34992,1943.857143,21210,researcher,78,Medium
16,12,34993,1939.142857,23430,professor,78,Low
17,13,34994,2017.000000,25650,Driver,78,Medium
18,14,34995,1999.000000,27870,Hairdresser,78,Low
19,16,34997,1923.000000,2399090,developer,78,High
20,17,34998,1978.000000,7890,etudient,78,Medium
21,18,34999,1988.000000,10110,etudient,78,Low
22,19,35000,1948.571429,12330,barmen,78,High
23,20,35001,1943.857143,14550,student,78,Medium
24,21,35002,1939.142857,16770,manager,78,Low
25,25,35006,1923.000000,33050,HR,78,High
26,26,35007,1999.000000,37490,etudient,78,Medium
27,27,35008,1967.000000,41930,bdm,78,Low
28,28,35008,1967.000000,46370,NaN,78,High
29,29,35008,1976.000000,50810,NaN,78,Medium

In [127]:
#PART2 : Analyze your data and create a plan for data preparation
#from viewing the DF, column Department has redundant information
# some missing values
# Profession data needs to me harmonized (eg.: Student, Etudiant)

In [128]:
lab.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   TransactionID  30 non-null     int64
 1   ClientID       30 non-null     int64
 2   BirthYear      28 non-null     float64
 3   Amount         30 non-null     int64
 4   Profession     28 non-null     object
 5   Department     30 non-null     int64
 6   Risk           30 non-null     object
dtypes: float64(1), int64(4), object(2)
memory usage: 1.8+ KB

In [129]:
# Drop column Department
lab.drop('Department', axis=1, inplace=True)

In [130]:
lab

    TransactionID  ClientID    BirthYear   Amount   Profession    Risk
0               1     34982  2013.000000    12900      Student     Low
1               2     34983  2015.000000     1230       barmen    High
2               3     34984  1945.000000     3450      student  Medium
3               4     34985  1923.000000     5670      manager     Low
4               5     34986  1978.000000     7890           hr    High
5               6     34987  1967.000000    10110      Manager  Medium
6              15     34987  1967.000000    30090      Manager     Low
7              22     34987          NaN    18990       sailer    High
8               7     34988          NaN    12330      Manager  Medium
9              23     34988  1999.000000    25650      Manager     Low
10              8     34989  1958.000000    14550           HR    High
11             24     34989  1967.000000    27870           HR  Medium
12              9     34990  1953.285714    16770      Manager  Medium
13             10     34991  1988.000000    18990          BDM     Low
14             30     34991  1988.000000    55250          BDM    High
15             11     34992  1943.857143    21210   researcher  Medium
16             12     34993  1939.142857    23430    professor     Low
17             13     34994  2017.000000    25650       Driver  Medium
18             14     34995  1999.000000    27870  Hairdresser     Low
19             16     34997  1923.000000  2399090    developer    High
20             17     34998  1978.000000     7890     etudient  Medium
21             18     34999  1988.000000    10110     etudient     Low
22             19     35000  1948.571429    12330       barmen    High
23             20     35001  1943.857143    14550      student  Medium
24             21     35002  1939.142857    16770      manager     Low
25             25     35006  1923.000000    33050           HR    High
26             26     35007  1999.000000    37490     etudient  Medium
27             27     35008  1967.000000    41930          bdm     Low
28             28     35008  1967.000000    46370          NaN    High
29             29     35008  1976.000000    50810          NaN  Medium

In [131]:
# view NA data : 2 columns to check, BirthYear and Profession 
lab.isna().sum()

TransactionID    0
ClientID         0
BirthYear        2
Amount           0
Profession       2
Risk             0
dtype: int64

In [132]:
#since ther are the same client, replace manually the NaN value by the right one in a cell from the same client
lab['BirthYear'][7]=lab['BirthYear'][6]
lab['BirthYear'][8]=lab['BirthYear'][9]

<ipython-input-132-e6718489a85c>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  lab['BirthYear'][7]=lab['BirthYear'][6]
<ipython-input-132-e6718489a85c>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  lab['BirthYear'][8]=lab['BirthYear'][9]

In [133]:
# Same for profession 
lab['Profession'][28]=lab['Profession'][27]
lab['Profession'][29]=lab['Profession'][27]

<ipython-input-133-76269202fa22>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  lab['Profession'][28]=lab['Profession'][27]
<ipython-input-133-76269202fa22>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  lab['Profession'][29]=lab['Profession'][27]

In [138]:
# Harmonize all categorical data for future encoding
lab['Profession'].replace('student','Student',inplace=True)
lab['Profession'].replace('etudient','Student', inplace=True)
lab['Profession'].replace('hr','HR',inplace=True)
lab['Profession'].replace('manager','Manager',inplace=True)
lab['Profession'].replace('bdm','BDM',inplace=True)

#sort Values tu quickly check i didn't forget anything (more complicated with 10000 rows)
lab.sort_values(by=['Profession'])
lab.sort_values(by=['Risk'])

In [142]:
lab

    TransactionID  ClientID    BirthYear   Amount   Profession    Risk
0               1     34982  2013.000000    12900      Student     Low
1               2     34983  2015.000000     1230       barmen    High
2               3     34984  1945.000000     3450      Student  Medium
3               4     34985  1923.000000     5670      Manager     Low
4               5     34986  1978.000000     7890           HR    High
5               6     34987  1967.000000    10110      Manager  Medium
6              15     34987  1967.000000    30090      Manager     Low
7              22     34987  1967.000000    18990       sailer    High
8               7     34988  1999.000000    12330      Manager  Medium
9              23     34988  1999.000000    25650      Manager     Low
10              8     34989  1958.000000    14550           HR    High
11             24     34989  1967.000000    27870           HR  Medium
12              9     34990  1953.285714    16770      Manager  Medium
13             10     34991  1988.000000    18990          BDM     Low
14             30     34991  1988.000000    55250          BDM    High
15             11     34992  1943.857143    21210   researcher  Medium
16             12     34993  1939.142857    23430    professor     Low
17             13     34994  2017.000000    25650       Driver  Medium
18             14     34995  1999.000000    27870  Hairdresser     Low
19             16     34997  1923.000000  2399090    developer    High
20             17     34998  1978.000000     7890      Student  Medium
21             18     34999  1988.000000    10110      Student     Low
22             19     35000  1948.571429    12330       barmen    High
23             20     35001  1943.857143    14550      Student  Medium
24             21     35002  1939.142857    16770      Manager     Low
25             25     35006  1923.000000    33050           HR    High
26             26     35007  1999.000000    37490      Student  Medium
27             27     35008  1967.000000    41930          BDM     Low
28             28     35008  1967.000000    46370          BDM    High
29             29     35008  1976.000000    50810          BDM  Medium

In [98]:
lab.describe()
#checking potential outliers: Birthyears after 2010

       TransactionID      ClientID    BirthYear        Amount
count      30.000000     30.000000    30.000000  3.000000e+01
mean       15.500000  34993.833333  1969.295238  1.010097e+05
std         8.803408      8.132876    27.560513  4.342616e+05
min         1.000000  34982.000000  1923.000000  1.230000e+03
25%         8.250000  34987.250000  1945.892857  1.233000e+04
50%        15.500000  34991.500000  1967.000000  1.899000e+04
75%        22.750000  34999.750000  1988.000000  2.953500e+04
max        30.000000  35008.000000  2017.000000  2.399090e+06

In [100]:
cor=lab.corr()
cor

               TransactionID  ClientID  BirthYear    Amount
TransactionID       1.000000  0.752536  -0.077112  0.036350
ClientID            0.752536  1.000000  -0.201370  0.092039
BirthYear          -0.077112 -0.201370   1.000000 -0.314580
Amount              0.036350  0.092039  -0.314580  1.000000

In [151]:
#drop rop with birthyear after 2010 (less than 10 years old)
lab.drop([17], inplace=True)
lab.drop([0], inplace=True)
lab.drop([1],inplace=True)
lab.drop([1],inplace=True)

#dropping row with amount of 2M
lab.drop([19],inplace=True)

KeyError: '[17] not found in axis'

In [154]:
lab

    TransactionID  ClientID    BirthYear  Amount   Profession    Risk
2               3     34984  1945.000000    3450      Student  Medium
3               4     34985  1923.000000    5670      Manager     Low
4               5     34986  1978.000000    7890           HR    High
5               6     34987  1967.000000   10110      Manager  Medium
6              15     34987  1967.000000   30090      Manager     Low
7              22     34987  1967.000000   18990       sailer    High
8               7     34988  1999.000000   12330      Manager  Medium
9              23     34988  1999.000000   25650      Manager     Low
10              8     34989  1958.000000   14550           HR    High
11             24     34989  1967.000000   27870           HR  Medium
12              9     34990  1953.285714   16770      Manager  Medium
13             10     34991  1988.000000   18990          BDM     Low
14             30     34991  1988.000000   55250          BDM    High
15             11     34992  1943.857143   21210   researcher  Medium
16             12     34993  1939.142857   23430    professor     Low
18             14     34995  1999.000000   27870  Hairdresser     Low
20             17     34998  1978.000000    7890      Student  Medium
21             18     34999  1988.000000   10110      Student     Low
22             19     35000  1948.571429   12330       barmen    High
23             20     35001  1943.857143   14550      Student  Medium
24             21     35002  1939.142857   16770      Manager     Low
25             25     35006  1923.000000   33050           HR    High
26             26     35007  1999.000000   37490      Student  Medium
27             27     35008  1967.000000   41930          BDM     Low
28             28     35008  1967.000000   46370          BDM    High
29             29     35008  1976.000000   50810          BDM  Medium

In [157]:
#No duplicates
lab.duplicated().any()

False

In [158]:
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()

lab['Profession_encoder']=encoder.fit_transform(lab['Profession'])
lab['Risk_encode']=encoder.fit_transform(lab['Risk'])
lab

,TransactionID,ClientID,BirthYear,Amount,Profession,Risk,Profession_encoder,Risk_encode
2,3,34984,1945.000000,3450,Student,Medium,4,2
3,4,34985,1923.000000,5670,Manager,Low,3,1
4,5,34986,1978.000000,7890,HR,High,1,0
5,6,34987,1967.000000,10110,Manager,Medium,3,2
6,15,34987,1967.000000,30090,Manager,Low,3,1
7,22,34987,1967.000000,18990,sailer,High,8,0
8,7,34988,1999.000000,12330,Manager,Medium,3,2
9,23,34988,1999.000000,25650,Manager,Low,3,1
10,8,34989,1958.000000,14550,HR,High,1,0
11,24,34989,1967.000000,27870,HR,Medium,1,2
12,9,34990,1953.285714,16770,Manager,Medium,3,2
13,10,34991,1988.000000,18990,BDM,Low,0,1
14,30,34991,1988.000000,55250,BDM,High,0,0
15,11,34992,1943.857143,21210,researcher,Medium,7,2
16,12,34993,1939.142857,23430,professor,Low,6,1
18,14,34995,1999.000000,27870,Hairdresser,Low,2,1
20,17,34998,1978.000000,7890,Student,Medium,4,2
21,18,34999,1988.000000,10110,Student,Low,4,1
22,19,35000,1948.571429,12330,barmen,High,5,0
23,20,35001,1943.857143,14550,Student,Medium,4,2
24,21,35002,1939.142857,16770,Manager,Low,3,1
25,25,35006,1923.000000,33050,HR,High,1,0
26,26,35007,1999.000000,37490,Student,Medium,4,2
27,27,35008,1967.000000,41930,BDM,Low,0,1
28,28,35008,1967.000000,46370,BDM,High,0,0
29,29,35008,1976.000000,50810,BDM,Medium,0,2

In [88]:
lab=lab.drop(columns=['Profession', 'Risk'])
lab

,TransactionID,ClientID,BirthYear,Amount,Profession_encoder,Risk_encode
0,1,34982,2013.000000,12900,5,1
1,2,34983,2015.000000,1230,6,0
2,3,34984,1945.000000,3450,15,2
3,4,34985,1923.000000,5670,11,1
4,5,34986,1978.000000,7890,10,0
5,6,34987,1967.000000,10110,4,2
6,15,34987,1967.000000,30090,4,1
7,22,34987,1967.000000,18990,14,0
8,7,34988,1999.000000,12330,4,2
9,23,34988,1999.000000,25650,4,1
10,8,34989,1958.000000,14550,2,0
11,24,34989,1967.000000,27870,2,2
12,9,34990,1953.285714,16770,4,2
13,10,34991,1988.000000,18990,0,1
14,30,34991,1988.000000,55250,0,0
15,11,34992,1943.857143,21210,13,2
16,12,34993,1939.142857,23430,12,1
17,13,34994,2017.000000,25650,1,2
18,14,34995,1999.000000,27870,3,1
19,16,34997,1923.000000,2399090,8,0
20,17,34998,1978.000000,7890,9,2
21,18,34999,1988.000000,10110,9,1
22,19,35000,1948.571429,12330,6,0
23,20,35001,1943.857143,14550,15,2
24,21,35002,1939.142857,16770,11,1
25,25,35006,1923.000000,33050,2,0
26,26,35007,1999.000000,37490,9,2
27,27,35008,1967.000000,41930,7,1
28,28,35008,1967.000000,46370,7,0
29,29,35008,1976.000000,50810,7,2